# SqliteM.Orm

./: .gitignore  README.md  SQLiteM.sln  Todo.md  docfx.json
.github/workflows/: docs.yml
SQLiteM.Abstractions/: Abstractions.NamespaceDoc.cs  Attributes.cs  Configuration.cs  Interfaces.cs  LICENSE  OnDeleteAction.cs  Query.cs  README.md  Records.cs  SQLiteM.Abstractions.csproj
SQLiteM.Demo/: Models.cs  Person.cs  Program.cs  SQLiteM.Demo.csproj
SQLiteM.Orm/: Factories.cs  Orm.NamespaceDoc.cs  README.md  ReflectionEntityMapper.cs  Repository.cs  SQLiteM.Orm.csproj  SQLiteMBootstrap.cs  SQLiteMClient.cs  SQLiteMOptions.cs  SchemaBootstrapper.cs  ServiceCollectionExtensions.cs  SqlBuilder.cs  SqliteConnectionFactory.cs  SqliteDialect.cs  UnitOfWork.cs
SQLiteM.Orm/Impl/: Factories.cs  ReflectionEntityMapper.cs
SQLiteM.Orm/Internal/: Factories.cs  Repository.cs  SchemaBootstrapper.cs  SqlBuilder.cs  SqliteDialect.cs  TransactionContext.cs  UnitOfWork.cs
SQLiteM.Orm/Pub/: IdentityNameTranslator.cs  ReflectionEntityMapper.cs  SQLiteMBootstrap.cs  SQLiteMClient.cs  SQLiteMoptions.cs  ServiceCollectionExtensions.cs  SnakeCaseNameTranslator.cs
Tests/: Tests.csproj
Tests/Entities/: Entity.cs
Tests/Helpers/: TestHost.cs
Tests/Tests/: ForeignKeyTests.cs  IndexTests.cs  MappingTests.cs  QueryApiTests.cs  RepositoryCrudTests.cs  RepositoryEdgeTests.cs  SQLiteMClientTests.cs  SchemaBootstrapperTests.cs  SqlBuilderTests.cs  TransactionTests.cs
docs/: getting-started.md  index.md  mapping.md  queries.md  sqlitemclient-with-transaction.md  toc.yml  unit-of-work-repository.md
docs-site/: apiFilter.yml  docfx.json  index.md  toc.yml
docs-site/_site/: index.html  manifest.json  xrefmap.yml
docs-site/_site/api/: SQLiteM.Abstractions.AutoIncrementAttribute.html  SQLiteM.Abstractions.ColumnAttribute.html  SQLiteM.Abstractions.ISqlBuilder.html  (+50 more)
docs-site/api/: .manifest  SQLiteM.Abstractions.AutoIncrementAttribute.yml  SQLiteM.Abstractions.ColumnAttribute.yml  SQLiteM.Abstractions.CompositeIndexAttribute.yml  SQLiteM.Abstractions.ForeignKeyAttribute.yml  SQLiteM.Abstractions.ForeignKeyMap.yml  SQLiteM.Abstractions.IConnectionFactory.yml  SQLiteM.Abstractions.IEntityMapper.yml  SQLiteM.Abstractions.INameTranslator.yml  SQLiteM.Abstractions.IReadRepository-1.yml  SQLiteM.Abstractions.IRepository-1.yml  SQLiteM.Abstractions.IRepositoryFactory.yml  SQLiteM.Abstractions.ISqlBuilder.yml  SQLiteM.Abstractions.ISqlDialect.yml  SQLiteM.Abstractions.ITransactionContext.yml  SQLiteM.Abstractions.IUnitOfWork.yml  SQLiteM.Abstractions.IUnitOfWorkFactory.yml  SQLiteM.Abstractions.IWriteRepository-1.yml  SQLiteM.Abstractions.IgnoreAttribute.yml  SQLiteM.Abstractions.IndexAttribute.yml  SQLiteM.Abstractions.IndexMap.yml  SQLiteM.Abstractions.NamespaceDoc.yml  SQLiteM.Abstractions.OnDeleteAction.yml  SQLiteM.Abstractions.PrimaryKeyAttribute.yml  SQLiteM.Abstractions.PropertyMap.yml  SQLiteM.Abstractions.Query.yml  SQLiteM.Abstractions.Records.yml  SQLiteM.Abstractions.TableAttribute.yml  SQLiteM.Abstractions.yml  SQLiteM.Orm.Impl.ReflectionEntityMapper.yml  SQLiteM.Orm.Impl.RepositoryFactory.yml  SQLiteM.Orm.Impl.SqliteConnectionFactory.yml  SQLiteM.Orm.Impl.UnitOfWorkFactory.yml  SQLiteM.Orm.Impl.yml  SQLiteM.Orm.Internal.SqlBuilder.yml  SQLiteM.Orm.Internal.SqliteDialect.yml  SQLiteM.Orm.Internal.yml  SQLiteM.Orm.NamespaceDoc.yml  SQLiteM.Orm.Pub.IdentityNameTranslator.yml  SQLiteM.Orm.Pub.ReflectionEntityMapper.yml  (+12 more)
docs-site/templates/: README.txt  docfx.snippet.json
docs/api/: .manifest  SQLiteM.Abstractions.AutoIncrementAttribute.yml  SQLiteM.Abstractions.ColumnAttribute.yml  SQLiteM.Abstractions.CompositeIndexAttribute.yml  SQLiteM.Abstractions.Condition.yml  SQLiteM.Abstractions.Configuration.yml  SQLiteM.Abstractions.ForeignKeyAttribute.yml  SQLiteM.Abstractions.ForeignKeyMap.yml  SQLiteM.Abstractions.IConnectionFactory.yml  SQLiteM.Abstractions.IEntityMapper.yml  SQLiteM.Abstractions.INameTranslator.yml  SQLiteM.Abstractions.IReadRepository-1.yml  SQLiteM.Abstractions.IRepository-1.yml  SQLiteM.Abstractions.IRepositoryFactory.yml  SQLiteM.Abstractions.ISqlBuilder.yml  SQLiteM.Abstractions.ISqlDialect.yml  SQLiteM.Abstractions.ITransactionContext.yml  SQLiteM.Abstractions.IUnitOfWork.yml  SQLiteM.Abstractions.IUnitOfWorkFactory.yml  SQLiteM.Abstractions.IWriteRepository-1.yml  SQLiteM.Abstractions.IgnoreAttribute.yml  SQLiteM.Abstractions.IndexAttribute.yml  SQLiteM.Abstractions.IndexMap.yml  SQLiteM.Abstractions.JournalMode.yml  SQLiteM.Abstractions.NamespaceDoc.yml  SQLiteM.Abstractions.OnDeleteAction.yml  SQLiteM.Abstractions.Operator.yml  SQLiteM.Abstractions.PragmaOptions.yml  SQLiteM.Abstractions.PrimaryKeyAttribute.yml  SQLiteM.Abstractions.PropertyMap.yml  SQLiteM.Abstractions.Query.yml  SQLiteM.Abstractions.Records.yml  SQLiteM.Abstractions.SynchronousMode.yml  SQLiteM.Abstractions.TableAttribute.yml  SQLiteM.Abstractions.yml  SQLiteM.Orm.Internal.SqlBuilder.yml  SQLiteM.Orm.Internal.SqliteDialect.yml  SQLiteM.Orm.NamespaceDoc.yml  SQLiteM.Orm.Pub.IdentityNameTranslator.yml  SQLiteM.Orm.Pub.ReflectionEntityMapper.yml  (+9 more)
(+11 files in other folders)
