:root{
  --bg:#0f1220;
  --bg-alt:#171a2e;
  --surface:#1e2240;
  --text:#e6e9ff;
  --muted:#aab0d6;
  --primary:#7aa2ff;
  --primary-600:#5986ff;
  --accent:#ffd166;
  --link:#7aa2ff;
  --code-bg:#0b0e1a;
  --border:#2a2f57;
}

html, body {
  background: var(--bg);
  color: var(--text);
}

a { color: var(--link); }
a:hover, a:focus { color: var(--primary-600); text-decoration: none; }

.navbar {
  background: linear-gradient(90deg, var(--bg-alt), var(--surface));
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 12px rgba(0,0,0,.25);
}
.navbar .navbar-brand, .navbar .navbar-brand:hover {
  color: var(--text);
}
.navbar .navbar-nav>li>a { color: var(--muted); }
.navbar .navbar-nav>li>a:hover { color: var(--text); }

.toc { background: var(--bg-alt); border-right: 1px solid var(--border); }
.toc .nav>li>a { color: var(--muted); }
.toc .nav>li.active>a, .toc .nav>li>a:hover { color: var(--text); }

.article { background: var(--bg); }
.article h1, .article h2, .article h3, .article h4 { color: var(--text); }
.article hr { border-top: 1px solid var(--border); }

.alert { background: var(--surface); border: 1px solid var(--border); color: var(--text); }

.hljs, pre, code { background: var(--code-bg) !important; color: var(--text) !important; border-radius: 6px; }
pre { border: 1px solid var(--border); padding: 12px 14px; }
code { border: 1px solid var(--border); padding: .1rem .35rem; }

.table { background: var(--bg-alt); color: var(--text); border: 1px solid var(--border); }
.table>thead>tr>th { background: var(--surface); border-color: var(--border); }
.table>tbody>tr>td { border-color: var(--border); }

.btn, .form-control { background: var(--surface); border: 1px solid var(--border); color: var(--text); }
.btn-primary { background: var(--primary); border-color: var(--primary-600); color: #0c1022; }
.btn-primary:hover { background: var(--primary-600); border-color: var(--primary-600); }

#search-query { background: var(--bg); border: 1px solid var(--border); color: var(--text); }
.search-results .item .title a { color: var(--link); }

.footer { background: var(--bg-alt); border-top: 1px solid var(--border); color: var(--muted); }

.landing-card {
  display: block;
  padding: 16px 18px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: transform .12s ease, box-shadow .12s ease;
  color: var(--text);
}
.landing-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0,0,0,.25);
  text-decoration: none;
}

@media (max-width: 992px) {
  .toc { border-right: none; }
}